{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "CeeloApp",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "superhero",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1672599040468,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "dtoSuffix": "Dto",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YmJjNTU1ZGE2ZTMxNTdiNmJmNmE2MDI5NGQ2NTczNzNmN2MzZjM4MGQ1YjY1Yzk5ZTlmN2M4ZDBjYzA2ZTdhY2Y4M2FkZmQ0OTBkMzZkZmIzMDUyZDI4NWZjZWZiYzVkMjE3ZjgzYTA0NmJjZGI5ZjA3YWIwNWRiN2Q5MmQwNTA=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1675566376000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "ceelo/webapp",
    "packageName": "ceelo.webapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
