{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "stats",
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.15.0"
      }
    ],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "creationTimestamp": 1654106865858,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MjQxNjIyYTc1YTdhNzM1ODUwOTQ2OGM0MzZkN2Y2NGM3MDdkOGIzOThjZjBlZDI1ZjBmNWYzOTU2MzhjNTk2YmU1M2U3YmY1YTJjMzA0YmU1ZjY1OTQwNzIxYWIwNDNjOTk4NjdhYTY4M2RjY2JhMjMzNjUyNjU2ZTg2YjliMGY=",
    "languages": ["fr", "en", "es"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.15.0"
      }
    ],
    "packageName": "game.ceelo.server.ms.stats",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
